.pluginPanelContainer {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 0 10px -5px #ddd;
  overflow: hidden;
  width: 560px;
  height: 100%;
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 320px;
  background-color: #f7f7f7;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.pluginPanelTitle {
  font-size: 12px;
  font-weight: bold;
  padding: 0 10px;
  line-height: 50px;
  height: 50px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: text;
}

.pluginPanelContent {
  padding: 0 12px 12px;
  overflow-y: auto;
  height: calc(100% - 32px);
  font-size: 12px;
}