.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm {
  width: 320px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 20px 20px 12px 20px;
  display: flex;
  flex-direction: column;
  
  .title {
    font-size: 14px;
    color: #333;
    line-height: 22px;
    margin-bottom: 20px;
    word-break: break-all;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    /* Ensure Buttons have margin between them if Button component doesn't handle it perfectly in this context */
    /* Button component has margin-left: 8px by default in its less file */
  }
}
